body{
    padding: 8px 8px;
    margin: 0 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1.7fr 0.2fr;
    border: 1px solid salmon;
}
main{
    display: grid;
    grid-template-columns: 1.3fr 0.4fr;
    border: 1px solid black;
    gap: 20px;
    
}
.main-left{
    grid-column: 1/2;
    padding-left: 13px;
    border: 1px solid salmon;
}
#dd1{
    
    width: 98%;
    height: 350px;
    background-color: rgb(178, 171, 171);
}
.main-left2{
    grid-column: 1/2;
    padding-left: 13px;
    border: 1px solid salmon;
}

.grid-right{
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    border: 1px solid blueviolet;
}

.main-right1{
    padding-left: 10px;
    border: 1px solid salmon;
}
#dd2{
    
    width: 90%;
    height: 100px;
    background-color: rgb(178, 171, 171);
}

#dd4{
    border: 1px solid salmon;

}
#dd5{
    border: 1px solid salmon;

}